<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Producto</title>
  </head>
  <body>
    <div class="card">
      <div class="img8x">
        <img src="Nike-Lebron-X-10-Cutting-Jade-Product.webp" />
      </div>
      <div class="details">
        <h3>Nike Lebron X10<br /><span>Zapatilla hombre</span></h3>
        <h4>Detalles del producto</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>

        <h4>Talla</h4>
        <ul class="size">
          <li>36</li>
          <li>38</li>
          <li>40</li>
          <li>42</li>
          <li>44</li>
        </ul>
        <div class="group">
          <h2>119<small>.99</small><sup>€</sup></h2>
          <a href="">Comprar</a>
        </div>
      </div>
    </div>
  </body>
</html>
